<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .ownername{
  border-style: solid;
border-width: 1px;
border-color: #000;
border-radius: 10px;
  }
  .cardnumber{
  border-style: solid;
border-width: 1px;
border-color: #000;
border-radius: 10px;
  }
  .cvv{
  border-style: solid;
border-width: 1px;
border-color: #000;
border-radius: 10px;}
.month{
border-style: solid;
border-width: 1px;
border-color: #000;
border-radius: 10px;}
.year{
border-style: solid;
border-width: 1px;
border-color: #000;
border-radius: 10px;}
.button{
border-radius: 10px;
}
.amount{
border-style: solid;
border-width: 1px;
border-color: #000;
border-radius: 10px;
}
.container
{
background-color: LightGray;
}
  </style>
</head>
<body>
<script>
function fun()
{
	let cardnum = document.getElementById("cardnumber").value;
	let len = cardnum.length;
	if(len<16)
	{
	alert('cardnumber is invalid');
	}
	else
	{
	for(let i=0;i<len;i++)
	{
	    if(! Number.isDigit(cardnum[i]))
		{
			alert('enter the proper card number');
		}
	}
	}
	let cvv = document.getElementById("cvv").value;
	for(let j=0 ; j< cvv.length;j++)
	{
	 if(!Number.isDigit(cvv[j]))
	 {
	 alert('enter the valid cvv number');
	 }
	}
	let m = document.getElementById("month").value;
	let y = document.getElementById("year").value;
	for(let i=0;i<2; i++)
	{
	    if(!Number.isDigit(m[i]))
		{
		  alert('enter a valid month');
		}
	}
}
/*function fun1()
{
     let cvv = document.getElementById("cvv").value;
	 for(let i=0;i<cvv.length;i++)
	 {
		if(!Number.isDigit(cvv[i])
		{
		    alert('enter a valid cvv number');
		}
	 }
}*/
</script>
 <div class = "container">
<form action="" method ="POST">
<center><h4>Payment</h4>
<br>
<br>
<br>
   
	<center>Enter the card holder name:<br>
	
	<center> <input type = "text" class = "ownername" id = "ownername" placeholder = " Enter the cardholder" maxlength = "25"/>
	<br>
	<br>
	Enter the card number :<br>
	
	
	<center><input type = "text" class = "cardnumber" id = "cardnumber" placeholder = " Enter the card number" maxlength = "16"/>
	<br> 
	<br>
	Enter the cvv number :<br>
	<input type = "text" class = "cvv" id="cvv" placeholder =" cvv number " maxlength = "4"/>
	<br>
	<br>
	Expiry Date:
	<input type = "text" class = "month" id = "month" placeholder="month" maxlength="2" />/
	<input type = "text" class = "year" id="year" placeholder = "year" maxlength = "4"/>
	<br>
	<br>
	Enter the amount  :
	<input type = "text" class = "amount" id = "amount" placeholder = "  Enter the amount" maxlength = "6"/>
	<br>
	<br>
	<br>
	<input type = "button" class = "button"  value = "pay now" onclick="fun()" />
	</div>
</form>
</body>
</html>
